# exampleOneToMany

./: Modelo Datos GdT Borrador.drawio  pom.xml
src/main/java/com/javasampleapproach/jpa/one2many/: SpringJpaOneToManyRelationshipApplication.java
src/main/java/com/javasampleapproach/jpa/one2many/model/: Company.java  Product.java
src/main/java/com/javasampleapproach/jpa/one2many/repository/: CompanyRepository.java  ProductRepository.java
src/main/resources/: application.properties
